#!/bin/bash

# Keys need declared before definition
declare -a queue

# Prep for logging, declare constants
LOG="$HOME/.io/logs/apt_install"
keyLOG="$HOME/.io/logs/queue"
MSG=( \
    [start]="# apt.INSTALL : " \
    [stop]="# " \
)

# Populate the apt queue
source /tmp/queue

# Log announce
echo "Start $SCRIPT Log" >> $LOG

# Check for lolcat, install if ruby, and install all queued
if [[ $(lolcat?) = 'lolcat']]
then
  # Install all items in the queue
  for p in ${queue[@]}
  do
      sudo apt install -y $p | tee -a $LOG |lolcat
  done
elif [[ $(lolcat?) = 'sadcat' ]]
then
  # Install lolcat
  gem install lolcat
  # Install all items in the queue
  for p in ${queue[@]}
  do
      sudo apt install -y $p | tee -a $LOG |lolcat
  done
else
  # Install all items in the queue
  for p in ${queue[@]}
  do
      sudo apt install -y $p | tee -a $LOG
  done
fi


# Save a copy of the queue to log and wipe the queue for the next iteration
printf ${MSG[start]}$(date)"\n" >> $keyLOG
cat /tmp/queue >> $keyLOG && \
 rm -vf /tmp/queue &>> $LOG
printf ${MSG[stop]}$(date)"\n" >> $keyLOG
unset queue

# Log denounce
echo "Stop $SCRIPT Log" >> $LOG

