#!/bin/bash

# Keys need declared before definition
declare -a queue

# Prep for logging, declare constants
leaf=/tmp/io/queue
LOG="/tmp/io/log/apt_install"
keyLOG="/tmp/io/log/queue"
MSG=( \
    [start]="# apt.INSTALL : " \
    [stop]="# " \
)

# Populate the apt queue
source $leaf

# Check for lolcat, install if ruby, and install all queued
if [[ $(lolcat?) = 'lolcat']]
then
  # Install all items in the queue
  for p in ${queue[@]}
  do
      sudo apt install -y $p | tee -a $LOG |lolcat
  done
elif [[ $(lolcat?) = 'sadcat' ]]
then
  # Install lolcat
  gem install lolcat
  # Install all items in the queue
  for p in ${queue[@]}
  do
      sudo apt install -y $p | tee -a $LOG |lolcat
  done
else
  # Install all items in the queue
  for p in ${queue[@]}
  do
      sudo apt install -y $p | tee -a $LOG
  done
fi


# Save a copy of the queue to log and wipe the queue for the next iteration
printf ${MSG[start]}$(date)"\n" >> $keyLOG
cat $leaf >> $keyLOG && \
 rm -vf $leaf &>> $LOG
printf ${MSG[stop]}$(date)"\n" >> $keyLOG
unset queue
