#!/bin/bash

# Keys need declared before definition
declare -a queue

# Prep for logging, declare constants
[[ -d /tmp/io ]]|| mkdir -fp /tmp/io/log
leaf=/tmp/io/queue
LOG="/tmp/io/log/apt_install"
keyLOG="/tmp/io/log/queue"
MSG=( \
    [start]="# apt.INSTALL : " \
    [stop]="# " \
)

# Populate the apt queue
source $leaf

function with_cat() {
  if [[ $1 ]]
  then
      # Install all items in the queue
      for p in ${queue[@]}
      do
          sudo apt install -y $p | tee -a $LOG |lolcat -a -d 3
      done
  else
      # Install all items in the queue
      for p in ${queue[@]}
      do
          sudo apt install -y $p | tee -a $LOG
      done
  fi
}

# Check for lolcat
case "$(lolcat?)" in
  lolcat)
    with_cat true
    ;;
  sadcat)
    # Install lolcat
    gem install lolcat
    with_cat true
    ;;
  deadcat)
    with_cat
    ;;
esac

# Log and Cleanup
printf ${MSG[start]}$(date)"\n" >> $keyLOG
cat $leaf >> $keyLOG && \
 rm -vf $leaf &>> $LOG
printf ${MSG[stop]}$(date)"\n" >> $keyLOG
unset queue
