#!/bin/bash

# Keys need declared before definition
declare -a queue

# Prep for logging, declare constants
leaf=/tmp/io/queue
LOG="/tmp/io/log/apt_PURGE"
keyLOG="/tmp/io/log/queue"
MSG=( \
    [start]="# apt.PURGE : " \
    [stop]="# " \
)

# Populate the apt queue
source $leaf

function with_cat() {
  if [[ $1 ]]
  then
      # PURGE all items in the queue
      for p in ${queue[@]}
      do
          sudo apt remove --purge -y $p | tee -a $LOG |lolcat
      done
      sudo apt auto-remove -y | lolcat
  else
      # PURGE all items in the queue
      for p in ${queue[@]}
      do
          sudo apt remove --purge -y $p | tee -a $LOG
      done
      sudo apt autoremove -y
  fi
}

# Check for lolcat
case "$(lolcat?)" in
  lolcat)
    with_cat true
    ;;
  sadcat)
    # Install lolcat
    gem install lolcat
    with_cat true
    ;;
  deadcat)
    with_cat
    ;;
esac

# Log and Cleanup
printf ${MSG[start]}$(date)"\n" >> $keyLOG
cat $leaf >> $keyLOG && \
 rm -vf $leaf &>> $LOG
printf ${MSG[stop]}$(date)"\n" >> $keyLOG
unset queue
