#!/bin/bash

apt_purge() {
  # Keys need declared before definition
  declare -a queue
  
  # Prep for logging, declare constants
  LOG="$HOME/.io/logs/apt_PURGE"
  keyLOG="$HOME/.io/logs/queue"
  MSG=( \
      [start]="# apt.PURGE : " \
      [stop]="# " \
  )
  
  # Populate the apt queue
  source /tmp/queue
  
  function with_cat() {
    if [[ $1 ]]
    then
        # PURGE all items in the queue
        for p in ${queue[@]}
        do
            sudo apt remove --purge -y $p | tee -a $LOG |lolcat
        done
        sudo apt auto-remove -y | lolcat
    else
        # PURGE all items in the queue
        for p in ${queue[@]}
        do
            sudo apt remove --purge -y $p | tee -a $LOG
        done
        sudo apt autoremove -y
    fi
  }
  
  # Check for lolcat
  case "$(lolcat?)" in
    lolcat)
      with_cat true
      ;;
    sadcat)
      # Install lolcat
      gem install lolcat
      with_cat true
      ;;
    deadcat)
      with_cat
      ;;
  esac
  
  # Log and Cleanup
  printf ${MSG[start]}$(date)"\n" >> $keyLOG
  cat /tmp/queue >> $keyLOG && \
   rm -vf /tmp/queue &>> $LOG
  printf ${MSG[stop]}$(date)"\n" >> $keyLOG
  unset queue
}

apt_purge "$@"
