#!/bin/bash

declare \
 authorization='N'
declare \
 rm_file='$null'

git add *
git commit
git pull
git status

echo "Push? : (y/n)"
read authorization

if [ $authorization -eq 'y' ]
then
    echo "Pushed!"
else
    echo "Refrained from Pushing."
fi

authorization='N'
echo "Removals must be handled manually would you like to remove from project?"
read $authorization
if [ $authorization -eq 'y' ]
then
    echo "Which to remove?"
    git status
    echo "Which to remove?"
    read FILE
    echo "rm $FILE"
fi

