#/usr/bin/env ruby

NORTH  =  *(10..25)
SOUTH  =  *(10..31)
EAST   =  *(10..20)
WEST   =  *(10..32)
OPS    =  *(10..18)
REC    =  [10, 11]

def locate(name)
  BuildingSpace.with_name(name).first
end

def query
  wings = {
    "n" => NORTH,
    "s" => SOUTH,
    "e" => EAST,
    "w" => WEST,
    "o" => OPS,
    "r" => REC,
  }

  coords = {}
  users = {}
  wings.each do |k, n|
    n.each do |l|
      next if locate("#{k}#{l}").nil?
      users.merge!({ "#{k}#{l}" => locate("#{k}#{l}").details["username"] })
      coords.merge!({ "#{k}#{l}" => [locate("#{k}#{l}").x, locate("#{k}#{l}").y, locate("#{k}#{l}").z] })
      pp "#{k}#{l}";nil
    end
  end;nil
  # pp coords;nil
  pp users;nil
end
