#!/bin/bash

# Keys need declared before definition
declare -a queue

# Prep for logging, declare constants
LOG="$HOME/.io/logs/pacman_install"
keyLOG="$HOME/.io/logs/queue"
MSG=( \
    [start]="# pacman.INSTALL : " \
    [stop]="# " \
)

# Populate the apt queue
source /tmp/queue

function with_cat() {
  if [[ $1 ]]
  then
      # Install all items in the queue
      sudo pacman -Syu --needed --noconfirm ${queue[@]} | tee -a $LOG|lolcat -a -d 1
#       for p in ${queue[@]}
#       do
#           (sudo pacman -Syu --needed --noconfirm $p | tee -a $LOG|lolcat -a -d 1) \
#            || (yay --needed --noconfirm $p | tee -a $LOG |lolcat -a)
#       done
  else
      # Install all items in the queue
      for p in ${queue[@]}
      do
          yay --needed --noconfirm $p | tee -a $LOG
      done
  fi
}

# Check for lolcat
case "$(lolcat?)" in
  lolcat)
    with_cat true
    ;;
  sadcat)
    # Install lolcat
    gem install lolcat
    with_cat true
    ;;
  deadcat)
    with_cat
    ;;
esac

# Log and Cleanup
printf ${MSG[start]}$(date)"\n" >> $keyLOG
cat /tmp/queue >> $keyLOG && \
 rm -vf /tmp/queue &>> $LOG
printf ${MSG[stop]}$(date)"\n" >> $keyLOG
unset queue
