#!/bin/bash

# Keys need declared before definition
declare -a queue

# Prep for logging, declare constants
LOG="/tmp/io/log/pacman_purge"
keyLOG="/tmp/io/log/queue"
MSG=( \
    [start]="# pacman.PURGE : " \
    [stop]="# " \
)

# Populate the apt queue
source /tmp/queue

function with_cat() {
  if [[ $1 ]]
  then
      # Install all items in the queue
      for p in ${queue[@]}
      do
          sudo pacman -Rcsn --noconfirm $p | tee -a $LOG |lolcat
      done
  else
      # Install all items in the queue
      for p in ${queue[@]}
      do
          sudo pacman -Rcsn --noconfirm $p | tee -a $LOG
      done
  fi
}

# Check for lolcat
case "$(lolcat?)" in
  lolcat)
    with_cat true
    ;;
  sadcat)
    # Install lolcat
    gem install lolcat
    with_cat true
    ;;
  deadcat)
    with_cat
    ;;
esac

# Log and Cleanup
printf ${MSG[start]}$(date)"\n" >> $keyLOG
cat /tmp/io/log/queue >> $keyLOG && \
 rm -vf /tmp/io/log/queue &>> $LOG
printf ${MSG[stop]}$(date)"\n" >> $keyLOG
unset queue
