#!/bin/bash

# Keys need declared before definition
declare -A MSG
declare -a queue

# Prep for logging, declare constants
leaf=/tmp/io/queue
now=$(date -u +%s)
LOG="/tmp/io/log/install_${now: -4}"
keyLOG="/tmp/io/log/queue"
MSG=( \
    ['start']="# pacman.INSTALL : " \
    ['stop']="# " \
)

# Populate the apt queue
source $leaf

function with_cat() {
  if [[ $1 ]]
  then
    # Install all items in the queue
    sudo pacman -Syu --needed --noconfirm ${queue[@]} | tee -a $LOG|lolcat
  else
    # Install all items in the queue
    sudo pacman -Syu --needed --noconfirm ${queue[@]} | tee -a $LOG
  fi
}

# Check for lolcat
case "$(lolcat?)" in
  lolcat)
    with_cat true
    ;;
  sadcat)
    # Install lolcat
    gem install lolcat
    with_cat true
    ;;
  deadcat)
    with_cat
    ;;
esac

# Log and Cleanup
printf ${MSG[start]}$(date)"\n" >> $keyLOG
cat $leaf >> $keyLOG && \
 rm -vf $leaf &>> $LOG
printf ${MSG[stop]}$(date)"\n" >> $keyLOG
unset queue
