" ================================ Colors =============================
" Use :so $VIMRUNTIME/syntax/hitest.vim to preview

  hi NonText           ctermbg=NONE       ctermfg=cyan     cterm=NONE
  hi Search        ctermbg=darkcyan       ctermfg=NONE     cterm=NONE
  hi EndOfBuffer       ctermbg=NONE  ctermfg=darkgreen     cterm=NONE
  hi Pmenu            ctermbg=black  ctermfg=darkgreen     cterm=NONE
  hi PmenuSbar        ctermbg=black       ctermfg=NONE     cterm=NONE
  hi PmenuSel         ctermbg=black       ctermfg=cyan     cterm=NONE
  hi PmenuThumb   ctermbg=darkgreen  ctermfg=darkgreen     cterm=NONE
  hi ErrorMsg         ctermbg=black    ctermfg=darkred  cterm=reverse
  hi ModeMsg          ctermbg=black      ctermfg=green  cterm=reverse
  hi LineNr            ctermbg=NONE  ctermfg=darkgreen     cterm=NONE
  hi CursorLineNr ctermbg=darkgreen      ctermfg=black     cterm=NONE
  hi StatusLine       ctermbg=black  ctermfg=darkgreen     cterm=NONE
  hi WildMenu      ctermbg=darkcyan      ctermfg=black     cterm=NONE
  hi CursorLine       gui=underline
  hi ColorColumn  ctermbg=darkgreen      ctermfg=black     cterm=NONE
  hi Cursor           ctermfg=black  ctermbg=darkgreen     cterm=NONE
  hi TabLineFill       ctermfg=NONE       ctermbg=NONE     cterm=NONE
  hi TabLineSel   ctermfg=darkgreen       ctermbg=NONE     cterm=bold
  hi TabLine          ctermfg=black       ctermbg=cyan     cterm=bold

