" ================================ Colors =============================
" Use :so $VIMRUNTIME/syntax/hitest.vim to preview
  set termguicolors

  hi   NonText        guibg=NONE      guifg=#678472   gui=NONE
  hi   Search         guibg=#678472   guifg=NONE      gui=NONE
  hi   EndOfBuffer    guibg=NONE      guifg=#026228   gui=NONE
  hi   Pmenu          guibg=#000000   guifg=#026228   gui=NONE
  hi   PmenuSbar      guibg=#000000   guifg=NONE      gui=NONE
  hi   PmenuSel       guibg=#000000   guifg=#678472   gui=NONE
  hi   PmenuThumb     guibg=#026228   guifg=#026228   gui=NONE
  hi   ErrorMsg       guibg=#000000   guifg=darkred   gui=reverse
  hi   ModeMsg        guibg=#000000   guifg=green     gui=reverse
  hi   LineNr         guibg=NONE      guifg=#00a100   gui=NONE
  hi   CursorLineNr   guibg=#062909   guifg=#26c06d   gui=NONE
  hi   ModeMsg        guibg=#062909   guifg=#678472   gui=NONE
  hi   StatusLine     guibg=#000000   guifg=#026228   gui=NONE
  hi   WildMenu       guibg=#678472   guifg=#000000   gui=NONE
  hi   CursorLine     guibg=NONE      guifg=NONE      gui=underline
  hi   ColorColumn    guibg=#026228   guifg=#000000   gui=NONE
  hi   Cursor         guifg=#000000   guibg=#026228   gui=NONE
  hi   TabLineFill    guifg=#BDE1E6   guibg=NONE      gui=NONE
  hi   TabLineSel     guifg=#00a100   guibg=NONE      gui=bold
  hi   TabLine        guifg=#26c06d   guibg=#062909   gui=bold
  hi   Ignore         guifg=#000000
  hi   Statement      guifg=#26c06d
  hi   Type           guifg=#1AA053
  hi   PreProc        guifg=#BEE6E3
  hi   Constant       guifg=#9cb39d
  hi   lCursor        guifg=#000000
  hi   Conceal        guifg=#BBE0E6
  hi Comment guifg=#BBE0E6 guibg=#1A2F23
