set-option -g mouse on
set -g default-shell "/bin/bash"
set -g status-keys vi
set -g status off
set -g status-style fg=green,bg=black
set -g status-right "#(date +%%H:%%M -u)"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind C-b
unbind-key |
unbind-key -

bind y setw synchronize-panes on
bind C-s setw synchronize-panes off
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind | splitw -hc "`pwd`"
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux config loaded"

set-option -g prefix C-a
bind-key C-a send-prefix

unbind h
unbind j
unbind k
unbind l
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind-key | split-window -h
bind-key j select-pane -D
bind-key h select-pane -L
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R
bind-key y setw synchronize-panes on
bind-key C-s setw synchronize-panes off
