#!/bin/bash

# Add Color to Output
. $HOME/.io/.blanks/color
. $HOME/.io/config/envar

PSV=$(echo $(ls ~/.io/config/PSV/|sort -r)| cut -f1 -d ' ')

# Log announce
echo "Start $SCRIPT Log" >> $LOG

# Remove existing RAMDisk
rm -vr /tmp/blks /tmp/ps1 &>> $LOG

# .io/.blanks to RAMDisk
cp -vr $HOME/.io/.blanks/ /tmp/blks &>> $LOG

# PS1 to RAMDisk
cp -v $HOME/.io/config/PSV/$PSV /tmp/ps1 &>> $LOG

# Downloads folder to RAMDisk
mkdir -v /tmp/dwn &>> $LOG

# Create the .io/blanks link if it does not exist
[[ -s $HOME/.io/blanks ]]&& printf "${LIGHT_CYAN}blanks${NC} exist\n" \
  || ( ln -vs /tmp/blks $HOME/.io/blanks &>> $LOG && \
       printf "${LIGHT_CYAN}blanks${NC} set to RAMDisk\n" |tee -a $LOG
     )

# Log denounce
echo "Stop $SCRIPT Log" >> $LOG
