#!/bin/bash

# Add Color to Output
. $HOME/.io/.blanks/color

LOG='/tmp/.0'

# Remove existing RAMDisk
rm -vr /tmp/blks /tmp/ps1 &>> $LOG

# .io/.blanks to RAMDisk
cp -vr $HOME/.io/.blanks/ /tmp/blks &>> $LOG

# PS1 to RAMDisk
cp -v $HOME/.io/config/PSV/1.7 /tmp/ps1 &>> $LOG

# Downloads folder to RAMDisk
mkdir -v /tmp/dwn &>> $LOG

# Create the .io/blanks link if it does not exist
[[ -s $HOME/.io/blanks ]]&& echo "blanks exists" || ln -vs /tmp/blks $HOME/.io/blanks &>> $LOG

# Create the $HOME/Downloads link, if it does not exits
#if [ -d $HOME/Downloads ]
#then
#    rm -vfr $HOME/Downloads &>> $LOG
#    ln -s /tmp/dwn $HOME/Downloads &>> $LOG
#else
#    ln -s /tmp/dwn $HOME/Downloads &>> $LOG
#fi

printf "${LIGHT_CYAN}blanks${NC} set to RAMDisk\n" |tee -a $LOG
