#!/bin/bash

# Add some color!
. $HOME/.io/.blanks/color

# Set Variables and Messages
package="nano"
LOG='/tmp/.0'
declare -A MSG=( \
  [fd]="Nano usrcfg already exists\n" \
  [mk]="Creating $package\n" \
)
VER=$(nano --ver|grep ver|cut -f5 -d " ")
cfgname=$(ls -A "$HOME/.io/config/$package"| egrep '^[a-Z].+' 2>> $LOG )
[[ $cfgname ]]|| cfgname=$(ls -A "$HOME/.io/config/$package"| egrep '^[A-z].+' 2>> $LOG)

## Run package-specific set-script
source ~/.io/config/$package/.spec

## Ensure User-specific configuration directory is in place
[[ -d "$HOME/.config/nano" ]]&& printf "${MSG[fd]}" \
|| ( printf "${MSG[mk]}" && mkdir -vp "$HOME/.config/$package" &>> "$LOG" )

# Remove any pre-existing config file and set the new one
[[ -f "$HOME/.config/$package/$cfgname" ]] && \
  (rm -vr \
     "$HOME/.config/$package/$cfgname" \
     &>> $LOG && \
   ln -vs \
     $HOME/.io/config/$package/$VER \
     $HOME/.config/$package/$cfgname \
     &>> $LOG) \
 || ln -vs $HOME/.io/config/$package/$VER $HOME/.config/$package/$cfgname &>> $LOG

printf " $HOME/"'.config/'"$package"'/'"${LIGHT_CYAN}$cfgname${NC}"' set for '"${LIGHT_BLUE}$VER${NC}\n"

export VER
unset package cfgname LOG MSG
