set-option -g mouse on
set -g default-shell "/usr/bin/bash"
set -g status-keys vi
set -g status off
set -g status-style fg=green,bg=black
set -g status-right "#(date +%%H:%%M -u)"

unbind-key |
unbind-key -

bind C-space send-prefix
bind y setw synchronize-panes on
bind C-s setw synchronize-panes off
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind | splitw -hc "`pwd`"
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux config loaded"

set -g mouse on
unbind C-b
set-option -g prefix C-Space

bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R
