set-option -g mouse on
set -g default-shell /usr/bin/bash
set -g status-keys vi
set -g status-style fg=green,bg=black
set -g status-right "#(date +%%H:%%M -u)"
set -g status off

unbind-key |
unbind-key -

bind y setw synchronize-panes on
bind C-s setw synchronize-panes off
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind | splitw -hc "`pwd`"
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux config loaded"

bind-key j select-pane -D
bind-key h select-pane -L
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R
